<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>it=&lt;--Space for diagram noteslt=&lt;-

red - neha
-yellow arhum
-green marium
-blue saad</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>25</y><w>210</w><h>90</h></coordinates><panel_attributes>Timer
--
bg=blue
-timeLeft: float
-isEnded: bool
--
+setTimer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>15</y><w>210</w><h>130</h></coordinates><panel_attributes>*Singleton*
GameState
--
bg=green
-score: int
-highscore: int
-level: int
-currentTime: float
-timer: Timer*

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>15</y><w>210</w><h>100</h></coordinates><panel_attributes>Checkpoint
--
bg=red
-distance: float
-checkpointNo: int
--
+updateCheckpoint(): void
+checkpointReached(): bool
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>295</y><w>210</w><h>110</h></coordinates><panel_attributes>Traffic

--
bg=yellow
-speed: float
--
+increaseSpawnSpeed(): void
+decreaseSpawnSpeed():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>185</y><w>210</w><h>90</h></coordinates><panel_attributes>/Abstract Class/
Vehicle
--
bg=green
sprite: SDL_image
-lane: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>255</y><w>210</w><h>120</h></coordinates><panel_attributes>Lane
--
bg=yellow
-laneArray: *Lane []
-speed: float
--
+addCar(): void
+removeCar(): void
+move(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>395</y><w>210</w><h>90</h></coordinates><panel_attributes>Scene
--
bg=yellow
-locationSprite: SDL_Image
-roadSprite: SDL_Image
-timeSprite: SDL_Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>425</y><w>210</w><h>120</h></coordinates><panel_attributes>/Abstract Class/
Items 
--
bg=green
-sprite: SDL_image
- score: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>595</y><w>210</w><h>80</h></coordinates><panel_attributes>Location1 Items
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>595</y><w>210</w><h>80</h></coordinates><panel_attributes>Location2 Items
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>595</y><w>210</w><h>80</h></coordinates><panel_attributes>Location3 Items
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>135</y><w>210</w><h>140</h></coordinates><panel_attributes>*Singleton*
Player
--
bg=blue
static p_count: int
-sprite: SDL_Image
--
+checkCollision(): bool
+jump(): void
+moveLeft(): void
+moveRight(): void
+collectItem(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>515</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>535</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>305</y><w>210</w><h>70</h></coordinates><panel_attributes>Car
--
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>285</y><w>210</w><h>70</h></coordinates><panel_attributes>Truck
--
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>265</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>225</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>385</y><w>410</w><h>190</h></coordinates><panel_attributes>Game
--
bg=yellow
-isRunning: bool
-window: SDL_Window*
-renderer: SDL_Renderer*
-static int obj_count
--
+init(title: const char*, x: int, y: int, width: int, height: int, fullscreen: bool)
+handleEvents(): void
+update(): void
+render(): void
+clean(): void
+running():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>595</y><w>180</w><h>90</h></coordinates><panel_attributes>Menu
--
bg=red
-background: SDL_img*
--
+click(SDL_Render*): void
+show(SDL_img*): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>575</y><w>180</w><h>160</h></coordinates><panel_attributes>Button
--
bg=red
-w: int
-h: int
-rect: SDL_Rect*
--
+click(SDL_Rect*): void
+hover(): void
+click(SDL_Rect*): void
+setText(string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>35</y><w>150</w><h>120</h></coordinates><panel_attributes>Pause

--
bg=red

isPaused: bool
--
+freezeScreen(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>255</y><w>130</w><h>100</h></coordinates><panel_attributes>EndScreen
--
bg=red
-score: int
--
+restart(): void
+quit(): void
+display(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>451</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1110</x><y>80</y><w>140</w><h>120</h></coordinates><panel_attributes>EmptyPackage
--
bg=white
yellow -arhum
red- neha
green- marium
blue- saad
</panel_attributes><additional_attributes></additional_attributes></element></diagram>